Linux / Ubuntu


===== Making the project accessible from the web =====
The project runs as two separate nodejs servers, each on their own localhost port. There are two options to make the project accessible from the web:
Option 1 :
Run the 2 nodejs servers on ports that are directly open to the web (3000 and 3001 if left unchanged).
Option 2 :
Use server software such as Apache or Nginx to direct traffic to the correct localhost ports. See the included example apache2 configuration file (talkingcoach.conf) for an example.

The backend server responds locally on localhost:port/api/v1/. (port = 3001 if left unchanged)
The client has to communicate with the backend server, it needs to know which url to use for this.

This can be specified at the following location :
(talkingcoach-client/public/unity/TemplateData/textToSpeech.js : line 79) var hostName = "[url]";
Where [url] should be replaced with the url to use for the backend server.

Make sure the hostName matches the selected method to make the server accessible from the web!
Example 1 : with opened ports, you can simply use "http://ip:port/api/v1/" or "http://domain:port/api/v1/"
Example 2 : with apache or nginx, you can freely choose a url for the backend, http://phonemes.mydomain.org/ for example, just make sure apache or nginx redirects requests for this url to http://localhost:port/api/v1 .


The change to hostName described above should be performed BEFORE INSTALLATION.

===== (optional) apache2 installation for external access =====
Check the included ./talkingcoach.conf apache config file.
Make sure the ServerName, Proxy and ProxyPass directives are accurate.

sudo apt-get install apache2
sudo cp ./talkingcoach.conf /etc/apache2/sites-enabled/
sudo a2enmod proxy
sudo a2enmod proxy_http
sudo service apache2 restart



===== Automated installation =====
All the installation steps below can be automatically executed by running the installer. The installer is included in the folder containing this install guide. You might have to mark it as an executable file first (chmod +x ./installer). Usage :
$ sudo ./installer <folder_for_nodejs_files> <react_port_number> <express_port_number>
- <folder_for_nodejs_files> is the folder the nodejs server files should be placed into
- <react_port_number> the port the nodejs react client server should respond on.
- <express_port_number> the port the nodejs express backend server should respond on.



===== Manual installation =====

=== Step 0 (optional) : using custom ports ===
The system is set up to use ports 3000 for the client, and 3001 for the backend by default.
If you wish to use other ports, follow the following steps:

Update the following line to reflect the port number for the nodejs react client server:
(talkingcoach-client.service : line 6 ) Environment=PORT=3000
Where [3000] should be replaced with the chosen port number.

Update the following line to reflect the port number for the nodejs express backend server:
(talkingcoach-client/package.json : line 19) "proxy": "http://localhost:3001",
Where [3001] should be replaced with the chosen port number.

Update the following line to reflect the port number for the nodejs express backend server:
(talkingcoach-backend.service : line 6 ) Environment=PORT=3001
Where [3001] should be replaced with the chosen port number.

If you decided to change ports, check again if the value used for hostName in
the web accessibility section above is still correct! 


=== Step 1 : make a copy of the nodejs backend server===
The folder talkingcoach-backend should be copied to a folder on the machine, we suggest : /opt/talkingcoach-backend


=== Step 2 : make a copy of the nodejs client server===
The folder talkingcoach-client should be copied to a folder on the machine, we suggest : /opt/talkingcoach-client


=== Step 3 : installing espeak-ng ===
If you do not already have build and compiler tools installed, do so with the following command :
$ sudo apt-get install build-essential

These steps build and install espeak-ng on the machine from the included source code, execute the following 5 commands in the folder containing this install guide:
$ tar xf ./espeak-ng-1.49.2.tar.gz
$ cd espeak-ng-1.49.2
$ ./configure
$ make
$ sudo make install


=== Step 4 : install nodejs 10.x ===
Execute the following 2 commands:
$ curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
$ sudo apt-get install -y nodejs


=== Step 5 : configure client and backend nodejs servers ===
Navigate to the folder selected at step 1 (cd /opt/talkingcoach-backend) and execute the following command:
$ sudo npm install
Navigate to the folder selected at step 2 (cd /opt/talkingcoach-client), execute the following command:
$ sudo npm install


=== Step 6 : services for running servers in background and automatic restarting ===
Return to the folder containing this install guide

.service files have been included to run the nodejs servers using the systemctl service daemon : talkingcoach-backend.service and talkingcoach-client.service

These services allow the server to restart automatically after a failure or machine reboot, the file locations should be updated in the service files first:

Update the following line in talkingcoach-backend.service to the chosen location in Step 1 :
(talkingcoach-backend.service : line 10) ExecStart=/usr/bin/npm start --prefix /opt/talkingcoach-backend
Where [/opt/talkingcoach-backend] should be replaced with the chosen location for the nodejs express backend server files.

Update the following line in talkingcoach-client.service to the chosen location in Step 2 :
(talkingcoach-client.service : line 9) ExecStart=/usr/bin/npm start --prefix /opt/talkingcoach-client
Where [/opt/talkingcoach-client] should be replaced with the chosen location for the nodejs react client server files.

Save the changes and copy talkingcoach-backend.service and talkingcoach-client.service to the /etc/systemd/system/ folder with the following 2 commands:
$ sudo cp talkingcoach-backend.service /lib/systemd/system/
$ sudo cp talkingcoach-client.service /lib/systemd/system/
$ sudo systemctl enable talkingcoach-backend.service
$ sudo systemctl enable talkingcoach-client.service

Reload the available service daemons with the following command:
$ sudo systemctl daemon-reload

Start the talkingcoach nodejs server services:
$ sudo service talkingcoach-backend start
$ sudo service talkingcoach-client start


=== Step 7 : verifying installation success===
Execute the following command with the port number used for the nodejs express backend :
$ curl "http://localhost:3001/api/v1/phoneme?text=Hello%20World&lang=en-US"
The nodejs server should respond with:
{"_request":{"route":"/api/v1/phoneme","query":{"text":"Hello World","lang":"en-US"},"api_ver":"v1"},"phonemes":["HH","AH","L","OW","/","W","ER","L","D"]}

Open a web browser and go to localhost with the port number used for the nodejs react client : http://localhost:3000
The page should look like the client_image.png included in the folder that contains this install guide. It might take a minute before the server is ready, and it might take a couple seconds load the 3d content of the webpage.

finished!