<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>InteractiveAvatar</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="template">
    <div id="content">
        <div class="template-wrap clear">

            <input id="textForSpeech" onfocus="startTypingTextInput()" class="input-text" type="text" placeholder="Type something..." onblur="stopTypingTextInput()" />
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
            <div class="extra-buttons">
                <input type="button" class="tiny extra-button" onclick="handleWalking()" id="walkbutton" value="Walk away">
                <input type="button" class="tiny extra-button" onclick="handleListening()" id="listenbutton" value="Listening">
            </div>
            <div class="side-list tags_display">
                <!--        <h3>Usable tags:</h3>-->
                <ul>
                    <li> <input type='button' value='GLITCH' class="tiny tag_button" onclick="tag_clicked(this)" /></li>
                    <li> <input type='button' value='SIT' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='SAD' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='HAPPY' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='DISGUST' class="tiny tag_button" onclick="tag_clicked(this)" /></li>
                    <li> <input type='button' value='AFRAID' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='SURPRISE' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='ANGRY' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='FOC+' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='FOC-' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='EPI-' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='DAB' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='COUNTING' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='BIG' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='LITTLE' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='LISTENUP' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='DETERMINED' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='ME' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='YOU' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='THIS' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='THAT' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                    <li> <input type='button' value='WISE' class="tiny tag_button" onclick="tag_clicked(this)" /> </li>
                </ul>
            </div>
            <div class="bottom-bar">
                <div class="left-bar">
                    <button class="tiny leftmost" onClick="changeBackground() ">Change Scene</button><button class="tiny" onClick="changeCoach()">Change Coach</button>
                </div>
                <div id="play_button"><button class="play" onClick="togglePlay()" id="playButton">Play</button></div>
                <div class="right-bar"><button class="tiny" onClick="resetPosition()">Reset</button><button onClick="stopTalk()" class="tiny rightmost">Stop</button>
                </div>
            </div>
        </div>
    
        <div class="html-template">
            <input type="button" onclick=changeBackground() value="Change Background"/>
            <input type="button" onclick=changeCoach() value="Change Coach"/>
            <input type="button" onclick=zoomIn() value="Zoom In"/>
            <input type="button" onclick=zoomOut() value="Zoom Out"/>
            <input type="button" onclick=moveAvatarHorizontal() value="Move Horizontal"/>
            <input type="button" onclick=moveAvatarVertical() value="Move Vertical"/>
            <br>
            <input type="button" onclick=startTalk() value="Start Talk">
            <input type="button" onclick="window.speechSynthesis.cancel()" value="Stop Talk">
            <input type="button" onclick="pauseSpeech()" value="Pause"/>
            <input type="button" onclick="resumeSpeech()" value="Resume"/>
            <br>
            <select id="langChoice" onchange=setLanguage()>
                <option value="en-US">English</option>
                <option value="nl-NL">Nederlands</option>
            </select>
            <input id="hostName" placeholder="Enter Hostname" type="text" style='font-size:20px' size='50', value="http://test.emekkes.nl:3001/api/v1/">
            <input id="setHostName" name="setHostName" onclick="setHostName(document.getElementById(hostName).value)" type="button" value="Set Phoneme Server">
        </div>
        
        <script src="TemplateData/UnityProgress.js"></script>
        <script src="TemplateData/textToSpeech.js"></script>
        <script src="TemplateData/InterfaceInteraction.js"></script>
        <script src="TemplateData/UnityInteraction.js"></script>
    </div>
    
    <!-- Filled in during by Unity the build process: -->
    <div class="template-wrap">
        <div id="gameContainer" style="height:600px;width:960px"></div>
    </div>
    
    <script src="Build/UnityLoader.js"></script>
    <script> var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");</script>
</body>

</html>
