#textAndTalk {
    display: -moz-box;
    height: 36px;
    width: 470px;
    position: relative;
}

#textForSpeech {
    margin-left: 0;
    -moz-box-flex: 1;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-inline-start: 34px;
    padding-inline-end: 8px;
    background: hsla(0,0%,100%,.9) padding-box;
    border: 1px solid;
    border-radius: 2px 0 0 2px;
    border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
    box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset, 0 0 2px hsla(210,65%,9%,.1) inset, 0 1px 0 hsla(0,0%,100%,.2);
    color: inherit;
    unicode-bidi: plaintext;
}

input[type=button] {padding:3px 10px; border:0 none;
cursor:pointer;
-webkit-border-radius: 5px;
border-radius: 5px; 
font-family:Tahoma, Geneva, sans-serif;
	color:black;
	font-size: 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(top,  #eeeeee,  #bbbbbb);
	background-color: #f5f5f5 !important;
	color: #006ca3 !important;
}

html {
    font: message-box;
}