/****************************************
  ==== RESETS
****************************************/

html,
body,
div,
canvas {
    margin: 0;
    padding: 0;
}

::-moz-selection {
    color: #333;
    text-shadow: none;
}

::selection {
    color: #333;
    text-shadow: none;
}

.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clear {
    display: inline-table;
    clear: both;
}

/* Hides from IE-mac \*/

* html .clear {
    height: 1%;
}

.clear {
    display: block;
}

/****************************************
  ==== LAYOUT
****************************************/


html,
body {
    font-family: Helvetica, Verdana, Arial, sans-serif;
}

div.logo {
    width: 204px;
    height: 38px;
    float: left;
    background: url(logo.png) 0 0 no-repeat;
    position: relative;
    z-index: 10;
}

div.title {
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    margin: 0 1px 0 0;
    float: right;
    color: #333;
    text-align: right;
    font-size: 18px;
    position: relative;
    z-index: 10;
}

.template-wrap {
    position: absolute;
    overflow: visible;
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.template-wrap canvas {
    margin: 0 0 10px 0;
    z-index: 9;
}

.fullscreen {
    float: right;
    position: relative;
    z-index: 10;
}

/****************************************
  ==== STYLE
****************************************/
.input-text {
    width: 75%;
    margin: 0px 12% 0px 12% ;
    text-align: center;
    font-size: 1.4em;
    padding: 10px 0px 10px 0px;
}

.input-text::selection {
    background-color: lightblue;
}


.left-bar{
    display: flex;
    width: 50%;
}

.right-bar {
    display: flex;
    width: 50%;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    overflow: visible;
    align-items: center;
    margin-top: -50px;
}

.bottom-bar .tiny {
    width: inherit;
    padding: 25px;
    outline: 0;
    border-right: 1px solid #3498db;
}


.tiny {
    background-color: #2980b9;
    outline: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
    font-size: 1.2em;
    padding: 5px 5px;
    border: none;
}

.leftmost {
    border-bottom-left-radius: 45%;
    border-top-left-radius: 5%;
}

.rightmost {
    border-bottom-right-radius: 45%;
    border-top-right-radius: 5%;
}

.tiny:active {
    outline: 0;
    background-color: #3498db;
    border: none;
}

.bottom-bar .play {
    border: none;
    border-width: 0;
    background-color: #3498db;
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    font-size: 1.6em;
    margin: 0 -10px;
    z-index: 2;
    color: white;

}

.bottom-bar .play:active {
    background-color: #2980b9;
}


.bottom-bar .play:focus {
    outline: 0;
    border: 2px solid #bdc3c7;
}

.side-list {
    position: absolute;
/*  Only scroll y direction*/
    overflow-y: scroll; 
    height: 90%;
}

.tags_display {
    left: 100%;
    top:  42px;
}

.side-list ul {
    list-style-type: none;
    padding: 0.5em;
}

.side-list li {
    padding-bottom: 0.5em;
}

.tag_button {
    width: 140px;
}

.left-list {
    position: absolute;
    width: 100px;
    left: -100px;
}

.inside-list {
    position: absolute;
    width: 100px;
    left: 0px;
    top: 50px;
}

#button-voice {
    background-color: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
    min-width: 160px;
}

#button-voice:hover, #button-voice:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* To make it scrollable*/
#dropdownOptions {
    max-height: 300px;
    overflow: auto
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .drop-options {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    border: none;
    display: block;
    width: 100%;
    background-color: white;
}

.drop-options:hover {
    background-color: #3498DB;
}

.show {display:block;}

.extra-buttons {
    position: absolute;
    display: flex;
    top: 0%;
    left: 90%;
}

#play_button {
    z-index: 11;
}

    .extra-button {
    background-color: #2a5279;
    padding: 5px 10px;
    margin: 10px;   
}

