.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.unity-wrapper {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.unity-wrapper .unity {
    height: 600px!important;
    width: 960px!important;
    margin: 0 0 10px 0;
    z-index: 9;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
